# MedicalDocumentWithAES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dfcsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dfcsproject/: AESUtils.java  ChunkedPDFDataManager.java  CopyFile.java  HomeScreen.java  InputStreamRequest.java  Login.java  MainActivity.java  PdfUtils.java  PdfViewer.java  SignUp.java  SplashScreen.java  User.java  ViewPDF.java
app/src/main/java/com/example/dfcsproject/Doctor/: Dashboard.java  InvestorModel.java  MentorAdapter.java
app/src/main/java/com/example/dfcsproject/DoctorProfile/Doctor/: Dashboard.java  Dashboards.java  InvestorModel.java  MentorAdapter.java
app/src/main/java/com/example/dfcsproject/IncomingRequests/: Dashboard.java  MentorAdapter.java  RequestModel.java
app/src/main/java/com/example/dfcsproject/Lab/: Dashboard.java  MentorAdapter.java
app/src/main/java/com/example/dfcsproject/Medical/: Dashboard.java  MentorAdapter.java
app/src/main/res/drawable/: baseline_message_24.xml  bottomsheetbg.xml  edittext_background.xml  fav.xml  schedulecard.xml
app/src/main/res/layout/: activity_copy_file.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_dashboard4.xml  activity_dashboards.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_pdf.xml  layout_bottom_sheet.xml  layout_bottom_sheetdoctor.xml  layout_bottom_sheetdoctorprofile.xml  mentorcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dfcsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
